{
  "ConnectionStrings": {
    "Development" : "Server=localhost;Database=paddockf1;Uid=root;Pwd=",
    "Production" : "Server=paddockf1-db.mysql.database.azure.com;Database=paddockf1;Uid=twillemyns;Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
